{
  "name": "roblox-forge",
  "displayName": "Roblox Forge",
  "description": "Local-first visual systems editor and project generator for Roblox/Luau.",
  "version": "0.2.0",
  "publisher": "daemon6109",
  "private": true,
  "repository": { "type": "git", "url": "https://github.com/Daemon6109/roblox-forge.git" },
  "bugs": { "url": "https://github.com/Daemon6109/roblox-forge/issues" },
  "files": ["dist", "media", "README.md", "ROADMAP.md"],
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:robloxForge.newTowerDefenseProject",
    "onCommand:robloxForge.newProject",
    "onCommand:robloxForge.validate",
    "onCommand:robloxForge.generate",
    "onCommand:robloxForge.buildAndTest"
    ,"onCommand:robloxForge.simulate"
    ,"onCommand:robloxForge.installToolchain"
    ,"onCommand:robloxForge.installDependencies"
    ,"onCommand:robloxForge.commandPalette"
    ,"onCommand:robloxForge.autoLayout"
    ,"onCommand:robloxForge.createSnapshot"
    ,"onCommand:robloxForge.restoreSnapshot"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "robloxForge.newTowerDefenseProject",
        "title": "Roblox Forge: Create Tower Defense Definition"
      },
      {
        "command": "robloxForge.newProject",
        "title": "Roblox Forge: Create Project…"
      },
      {
        "command": "robloxForge.validate",
        "title": "Roblox Forge: Validate Definition"
      },
      {
        "command": "robloxForge.generate",
        "title": "Roblox Forge: Generate Luau Project"
      },
      {
        "command": "robloxForge.buildAndTest",
        "title": "Roblox Forge: Build & Test"
      },
      {
        "command": "robloxForge.simulate",
        "title": "Roblox Forge: Simulate Tower Defense…"
      },
      {
        "command": "robloxForge.installToolchain",
        "title": "Roblox Forge: Install Forge Toolchain (Lute + Rojo)"
      },
      {
        "command": "robloxForge.installDependencies",
        "title": "Roblox Forge: Install Wally Dependencies"
      },
      {
        "command": "robloxForge.openGeneratedSimulation",
        "title": "Roblox Forge: Open Generated Simulation"
      },
      {
        "command": "robloxForge.commandPalette",
        "title": "Roblox Forge: Command Palette"
      },
      {
        "command": "robloxForge.autoLayout",
        "title": "Roblox Forge: Auto-layout Graph"
      },
      {
        "command": "robloxForge.createSnapshot",
        "title": "Roblox Forge: Create Snapshot"
      },
      {
        "command": "robloxForge.restoreSnapshot",
        "title": "Roblox Forge: Restore Snapshot…"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "robloxForge",
          "title": "Roblox Forge",
          "icon": "media/forge.svg"
        }
      ]
    },
    "views": {
      "robloxForge": [
        {
          "id": "robloxForge.explorer",
          "name": "Project Explorer"
        },
        {
          "type": "webview",
          "id": "robloxForge.canvas",
          "name": "Systems Canvas"
        }
      ]
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.js",
    "check": "tsc --noEmit",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:lute": "RUN_FORGE_LUTE_INTEGRATION=1 vitest run test/lute.fixture.test.ts",
    "test:vscode": "npm run build && vscode-test",
    "package": "npm run check && npm run test:unit && npm run build",
    "package:vsix": "npm run package && vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
